POST http://202.199.224.24:11080/newacademic/common/security/check.jsp HTTP/1.1
Host: 202.199.224.24:11080
Proxy-Connection: keep-alive
Content-Length: 78
Cache-Control: max-age=0
Origin: http://202.199.224.24:11080
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://202.199.224.24:11080/newacademic/common/security/login.jsp
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8
Cookie: JSESSIONID=651C694AC56C49D064FB896D499FD54C.T55

groupId=&adminname=1626560227&password=772265&useryz=0074&button1=